all.EAP=127.0.0.1:9999
all.LOGIN=admin
all.PASS=123qweASD!
all.databaseHost=127.0.0.1
all.databasePort=5432
all.PGLOGIN=postgres
all.PGPASS=1

all.NGINX=localhost
all.FSW=127.0.0.1:9999

all.NGINXSSHPORT=10022
all.STATICDIR=/usr/share/nginx/html
all.KEYFILE=.ssh/id_rsa
javaExec=java