include ":service-impl:metal-service",
        ":service-impl:metal-service:metal-service-impl",
        ":service-impl:report-service",
        ":service-impl:report-service:report-service-impl",
        ":service-api:metal-service-api",
		":service-api:report-service-api",
        ":utils:rest-utils",
		":utils:convert-utils",

        ":web:rest:metal-rest",
		":gui"


