dependencies {
	compile(project(":service-api:report-service-api"));
	compile(project(":service-api:auth-service-api"));
	compile files('libs/customFont.jar');
    compile(project(":utils:convert-utils"));
compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.4.1'
// https://mvnrepository.com/artifact/org.apache.commons/commons-io
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
// https://mvnrepository.com/artifact/com.ibm.icu/icu4j
    compile group: 'com.ibm.icu', name: 'icu4j', version: '59.1'

compile group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.0.0'
    providedCompile("org.jboss.spec:jboss-javaee-6.0:${org_jboss_spec_jboss_javaee_6_0_version}")
    providedCompile("org.slf4j:slf4j-api:${org_slf4j_slf4j_api_version}")
    providedCompile("org.slf4j:jcl-over-slf4j:${org_slf4j_jcl_over_slf4j_version}")
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/" }
        maven { url "http://jasperreports.sourceforge.net/maven2/" }
    }
}
