war{
    archiveName='report.war'
}

dependencies {

	compile(project(":service-api:metal-service-api"));
	compile(project(":service-api:report-service-api"));
	compile(project(":utils:rest-utils"));

	providedCompile "org.jboss.resteasy:resteasy-jaxrs:${org_jboss_resteasy_resteasy_jaxrs_version}",
			"org.jboss.resteasy:resteasy-multipart-provider:${org_jboss_resteasy_resteasy_multipart_provider_version}",
			"org.jboss.as:jboss-as-security:${org_jboss_as_jboss_as_security_version}",
			"javax.ws.rs:javax.ws.rs-api:${javax_ws_rs_javax_ws_rs_api_version}",
			"org.jboss.spec:jboss-javaee-6.0:${org_jboss_spec_jboss_javaee_6_0_version}"
}
