<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ru.metal.gui.windows.*?>
<AnchorPane fx:id="root" prefHeight="452.0" prefWidth="664.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.metal.gui.controllers.documents.DocumentJournalController">
    <children>
        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="152.0" prefWidth="520.0"
                    style="-fx-border-color: grey; -fx-border-width: 1 0 0 1; -fx-border-radius: 5 0 0 0;"
                    AnchorPane.leftAnchor="10.0">
            <children>
                <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="11.0" text="с:"/>
                <DatePicker fx:id="from" layoutX="25.0" layoutY="10.0" prefHeight="25.0" prefWidth="109.0"/>
                <DatePicker fx:id="to" layoutX="160.0" layoutY="10.0" prefHeight="25.0" prefWidth="109.0"/>
                <Label layoutX="140.0" layoutY="14.0" prefHeight="17.0" prefWidth="20.0" text="по:"/>
                <Label layoutX="11.0" layoutY="46.0" text="Источник"/>
                <TextField fx:id="source" alignment="CENTER_RIGHT" editable="false" layoutX="80.0" layoutY="46.0"
                           prefHeight="25.0" prefWidth="387.0" style="-fx-border-color: grey;">
                    <padding>
                        <Insets left="3.0" right="3.0"/>
                    </padding>
                </TextField>
                <TextField fx:id="recipient" alignment="CENTER_RIGHT" editable="false" layoutX="80.0" layoutY="79.0"
                           prefHeight="25.0" prefWidth="387.0" style="-fx-border-color: grey;">
                    <padding>
                        <Insets left="3.0" right="3.0"/>
                    </padding>
                </TextField>
                <Label layoutX="11.0" layoutY="79.0" text="Получатель"/>
                <Label fx:id="employeesLabel" layoutX="11.0" layoutY="113.0" text="Сотрудник"/>
                <TextField fx:id="employees" alignment="CENTER_RIGHT" editable="false" layoutX="80.0" layoutY="113.0"
                           prefHeight="25.0" prefWidth="387.0" style="-fx-border-color: grey;">
                    <padding>
                        <Insets left="3.0" right="3.0"/>
                    </padding>
                </TextField>
                <Label layoutX="275.0" layoutY="14.0" prefHeight="17.0" prefWidth="42.0" text="Статус"/>
                <TextField fx:id="documentStatus" alignment="CENTER_RIGHT" editable="false" layoutX="317.0"
                           layoutY="10.0" prefHeight="25.0" prefWidth="150.0" style="-fx-border-color: grey;">
                    <padding>
                        <Insets left="3.0" right="3.0"/>
                    </padding>
                </TextField>
                <LabelButton fx:id="chooseStatus" layoutX="474.0" layoutY="10.0" mnemonicParsing="false"/>
                <LabelButton fx:id="chooseSource" layoutX="474.0" layoutY="46.0" mnemonicParsing="false"/>
                <LabelButton fx:id="chooseRecipient" layoutX="474.0" layoutY="79.0" mnemonicParsing="false"/>
                <LabelButton fx:id="chooseEmployee" layoutX="474.0" layoutY="113.0" mnemonicParsing="false"/>
                <LabelButton fx:id="resetStatus" onAction="#resetStatusList" layoutX="498.0" layoutY="10.0"
                             mnemonicParsing="false"/>
                <LabelButton fx:id="resetSource" onAction="#resetSourceList" layoutX="498.0" layoutY="46.0"
                             mnemonicParsing="false"/>
                <LabelButton fx:id="resetRecipient" onAction="#resetRecipientList" layoutX="498.0" layoutY="79.0"
                             mnemonicParsing="false"/>
                <LabelButton fx:id="resetEmployee" onAction="#resetEmployeeList" layoutX="498.0" layoutY="113.0"
                             mnemonicParsing="false"/>
            </children>
        </AnchorPane>
        <TableView fx:id="body" layoutX="14.0" layoutY="174.0" prefHeight="244.0" prefWidth="644.0"
                   AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                   AnchorPane.topAnchor="170.0"/>
        <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="448.0" maxHeight="30.0" prefHeight="30.0"
              prefWidth="200.0" spacing="5.0" style="-fx-border-color: grey; -fx-border-width: 1 0 0 0;"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
            <children>
                <Label text="Сумма всего:"/>
                <Label fx:id="totalSum" text="Label"/>
            </children>
            <padding>
                <Insets left="5.0" right="5.0"/>
            </padding>
        </HBox>
        <LabelButton fx:id="refreshButton" layoutX="538.0" layoutY="23.0" mnemonicParsing="false" onAction="#refresh"/>
    </children>
</AnchorPane>
