<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.metal.gui.controllers.auth.RegisterController">
   <children>
      <Label layoutX="14.0" layoutY="18.0" text="Логин" />
      <TextField fx:id="login" layoutX="137.0" layoutY="14.0" prefHeight="25.0" prefWidth="200.0" promptText="Не менее 6 символов" />
      <Label layoutX="15.0" layoutY="49.0" text="Фамилия" />
      <TextField fx:id="secondName" layoutX="138.0" layoutY="45.0" prefHeight="25.0" prefWidth="200.0" promptText="Не менее 3 символов" />
      <Label layoutX="15.0" layoutY="81.0" text="Имя" />
      <TextField fx:id="firstName" layoutX="138.0" layoutY="77.0" prefHeight="25.0" prefWidth="200.0" promptText="Не менее 3 символов" />
      <Label layoutX="15.0" layoutY="113.0" text="Отчество" />
      <TextField fx:id="middleName" layoutX="138.0" layoutY="109.0" prefHeight="25.0" prefWidth="200.0" promptText="Не менее 3 символов" />
      <Label layoutX="15.0" layoutY="144.0" text="Email" />
      <TextField fx:id="email" layoutX="138.0" layoutY="140.0" prefHeight="25.0" prefWidth="200.0" promptText="email@email.ru" />
      <Label layoutX="14.0" layoutY="186.0" text="Пароль" />
      <PasswordField fx:id="pass" layoutX="137.0" layoutY="182.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="14.0" layoutY="219.0" text="Повторите пароль" />
      <PasswordField fx:id="rePass" layoutX="137.0" layoutY="215.0" prefHeight="25.0" prefWidth="200.0" />
      <Button layoutX="209.0" layoutY="249.0" mnemonicParsing="false" onAction="#register" prefHeight="25.0" prefWidth="128.0" text="Зарегистрироваться" />
      <Button layoutX="14.0" layoutY="249.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="128.0" text="Отмена" />
   </children>
</AnchorPane>
