<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="399.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.metal.gui.controllers.auth.RegisterController">
   <children>
      <Label layoutX="37.0" layoutY="53.0" text="Логин" />
      <TextField fx:id="login" layoutX="160.0" layoutY="49.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="37.0" layoutY="221.0" text="Пароль" />
      <PasswordField fx:id="pass" layoutX="160.0" layoutY="217.0" prefHeight="25.0" prefWidth="200.0" />
      <Button layoutX="232.0" layoutY="284.0" mnemonicParsing="false" onAction="#register" prefHeight="25.0" prefWidth="128.0" text="Зарегистрироваться" />
      <PasswordField fx:id="rePass" layoutX="160.0" layoutY="250.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="37.0" layoutY="254.0" text="Повторите пароль" />
      <Button layoutX="37.0" layoutY="284.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="128.0" text="Отмена" />
      <TextField fx:id="secondName" layoutX="161.0" layoutY="80.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="38.0" layoutY="84.0" text="Фамилия" />
      <Label layoutX="38.0" layoutY="116.0" text="Имя" />
      <TextField fx:id="firstName" layoutX="161.0" layoutY="112.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="38.0" layoutY="148.0" text="Отчество" />
      <TextField fx:id="middleName" layoutX="161.0" layoutY="144.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="38.0" layoutY="179.0" text="Email" />
      <TextField fx:id="email" layoutX="161.0" layoutY="175.0" prefHeight="25.0" prefWidth="200.0" />
   </children>
</AnchorPane>
