<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<?import ru.metal.gui.windows.SaveButton?>
<AnchorPane prefHeight="323.0" prefWidth="713.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.metal.gui.controllers.auth.UserInfoController">
   <children>
      <TabPane layoutX="23.0" layoutY="36.0" prefHeight="253.0" prefWidth="713.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Общая информация">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="402.0" prefWidth="713.0">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="213.0" prefWidth="342.0" style="-fx-border-color: grey; -fx-border-width: 1 0 0 1; -fx-border-radius: 5 0 0 0;">
                           <children>
                              <Label layoutX="14.0" layoutY="23.0" text="Логин" />
                              <TextField fx:id="login" layoutX="113.0" layoutY="19.0" prefHeight="25.0" prefWidth="215.0" />
                              <TextField fx:id="firstName" layoutX="113.0" layoutY="52.0" prefHeight="25.0" prefWidth="215.0" />
                              <Label layoutX="14.0" layoutY="56.0" text="Имя" />
                              <TextField fx:id="middleName" layoutX="113.0" layoutY="84.0" prefHeight="25.0" prefWidth="215.0" />
                              <Label layoutX="14.0" layoutY="88.0" text="Отчество" />
                              <TextField fx:id="secondName" layoutX="113.0" layoutY="117.0" prefHeight="25.0" prefWidth="215.0" />
                              <Label layoutX="14.0" layoutY="121.0" text="Фамилия" />
                              <TextField fx:id="email" layoutX="113.0" layoutY="150.0" prefHeight="25.0" prefWidth="215.0" />
                              <Label layoutX="14.0" layoutY="154.0" text="Email" />
                              <Label fx:id="activeLabel" layoutX="15.0" layoutY="182.0" text="Активен" />
                              <CheckBox fx:id="active" layoutX="307.0" layoutY="182.0" mnemonicParsing="false" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="364.0" layoutY="14.0" prefHeight="193.0" prefWidth="342.0" style="-fx-border-color: grey; -fx-border-width: 1 0 0 1; -fx-border-radius: 5 0 0 0;">
                           <children>
                              <TextField fx:id="tmpPassword" layoutX="14.0" layoutY="14.0" />
                              <CheckBox fx:id="setPwd" layoutX="171.0" layoutY="18.0" mnemonicParsing="false" text="Задать временный пароль" />
                              <CheckBox fx:id="newKeys" layoutX="14.0" layoutY="48.0" mnemonicParsing="false" text="Сгенерировать новые ключи доступа" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Права доступа и роли">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="22.0" layoutY="14.0" text="Роли" />
                        <ListView fx:id="availableRoles" layoutX="10.0" layoutY="30.0" prefHeight="180.0" prefWidth="130.0" />
                        <Button layoutX="145.0" layoutY="87.0" mnemonicParsing="false" onAction="#roleToRight" text="&gt;" />
                        <Button layoutX="145.0" layoutY="115.0" mnemonicParsing="false" onAction="#roleToLeft" text="&lt;" />
                        <ListView fx:id="currentRoles" layoutX="175.0" layoutY="31.0" prefHeight="180.0" prefWidth="130.0" />
                        <ListView fx:id="currentPrivilege" layoutX="569.0" layoutY="31.0" prefHeight="180.0" prefWidth="130.0" />
                        <Button layoutX="539.0" layoutY="115.0" mnemonicParsing="false" onAction="#privilegeToLeft" text="&lt;" />
                        <Button layoutX="539.0" layoutY="87.0" mnemonicParsing="false" onAction="#privilegeToRight" text="&gt;" />
                        <ListView fx:id="availablePrivilege" layoutX="404.0" layoutY="30.0" prefHeight="180.0" prefWidth="130.0" />
                        <Label layoutX="416.0" layoutY="14.0" text="Права доступа" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <SaveButton fx:id="save" layoutX="632.0" layoutY="278.0" mnemonicParsing="false" onAction="#saveAction" text="Сохранить" />
   </children>
</AnchorPane>
