dependencies {
// https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl

    // https://mvnrepository.com/artifact/javax.validation/validation-api
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'

    compile(project(":service-api:common-api"));
}